{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "PurrfectPartnersContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PurrfectPartners;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PurrfectPartnersContextConnection": "Server=purrfectpartnersdb.cje0otqglggt.us-east-1.rds.amazonaws.com,1433;Database=purrfectpartnersdb;User ID=admin;Password=hamzaashraf123;TrustServerCertificate=True;"
  },
  "AWS": {
    "Key1": "ASIARDYWTLLOJB5WG7PH",
    "Key2": "+YtnYRTCG26h9GlgJeqOJ8I8A9wV6LbvIbhXP6EP",
    "Key3": "FwoGZXIvYXdzEGEaDLftZ4+dWvmVgQvR8CLJAV68CPauihCJylRQbhcrkZqCAzSU56Rm2JPCiRF4ktx4J1i1NRDlQjPQ5Q8M73cmfdV033QjHTYB0eGM4sUWR0pgBLyGDflye5v83kRw45NePJ2MQXy7A0gY8WIVWmzg5rUpv2dAJxbPXFyaoI+k9X6tFquOsxnlHm9IVNWEya/cXJp0j1VQTi/BiYdXjEqHY2bTXMO1HG+YENXGJWhnMhrWM/AgVKwuoWDuRzWctYcwdnccxtByTPmasggZYIdDBF5iOpXch3DkKyjJyfmoBjItWvS+Rslbx8EFzHO4N7E/d1IzLRiN79/JJBAGCVoBMmfA2fwPolHl0Dnj9Pro",
    "API": "https://sici30wmqh.execute-api.us-east-1.amazonaws.com/dev/"
  }
}